<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.BL\Core.BL.csproj" />
    <ProjectReference Include="..\..\Core\Core.Network\Core.Network.csproj" />
  </ItemGroup>

</Project>
